title: Villages en commun
email: equipe@villages-en-commun.org
description: Construire des services publics numériques pour les villages
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://www.villages-en-commun.org" # the base hostname & protocol for your site
twitter_username: villagesencommun

# Build settings
markdown: kramdown
exclude: ["README.md"]
